<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A Web Component to display an event countdown." />
		<title>relative-time Web Component Demo</title>
		<meta name="color-scheme" content="light dark">
	</head>
	<body>
		<h1><code>&lt;relative-time&gt;</code></h1>
		<p>These countdowns will update every 10 minutes and every time you unfocus and focus this window/tab.</p>
		<h2 id="general">General usage example</h2>
		<p>
			<relative-time><time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time>
		</p>
		<h2 id="explicit-locale">Explicit locale</h2>
		<p>
			<relative-time lang="fr"><time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time>
		</p>
		<h2 id="inherited-locale">Inherited locale</h2>
		<p lang="de">
			<relative-time><time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time>
		</p>
		<h2 id="annual">Update frequency</h2>
		<p>
			<relative-time update="3"><time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time> <em>(updates every 3 seconds)</em>
		</p>
		<p>
			<relative-time update="1">from <time id="past-further" datetime="2024-04-09T12:00:00+0800">9 April 2024</time> until <time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time> <em>(updates every second)</em>
		</p>
		<p>
			<relative-time update="false"><time datetime="2024-04-11T12:00:00+0800">11 April 2024</time></relative-time> <em>(never updates)</em>
		</p>
		<script>
			const nowEpoch = Date.now()
			const past = new Date(nowEpoch - (1 * 1000)).toISOString()
			const pastFurther = new Date(nowEpoch - (10 * 1000)).toISOString()
			const timeElements = document.querySelectorAll("[datetime]:not(#past-further)")
			const timeElementsArray = [...timeElements]
			timeElementsArray.forEach((element) => {
				element.setAttribute("datetime", past)
			})
			document.getElementById("past-further").setAttribute("datetime", pastFurther)
		</script>
		<script type="module" src="relative-time.js" defer></script>
	</body>
</html>
